<html>

<body>
  <ul>
    <li>
      <img src="./images/pic1.jpg" alt="1">
      <div class="text1">动画便利店X果壳网《西门子洗碗机...</div>
      <div class="text2">原创作品</div>
      <div class="text3">&nbsp- 影视 - Motion Graphic</div>
      <div class="text3">2小时前上传</div>
      <div class="text3">
          <span>1284&nbsp;</span>
          人气/
          <span>11&nbsp;</span>
          评论/
          <span> 47&nbsp;</span>
          推荐
      </div>
      <img src="./images/play.png" alt="播放按钮">
      
      
    </li>
    <li>
      <img src="./images/pic2.gif" alt="2" class="img1">
      <div class="text1">动画便利店X视知《到底工资怎么发...</div>
      <div class="text2">原创作品</div>
      <div class="text3">&nbsp- 影视 - Motion Graphic</div>
      <div class="text3">3小时前上传</div>
      <div class="text3">
        <span>1569&nbsp;</span>
        人气/
        <span>50&nbsp;</span>
        评论/
        <span>125&nbsp;</span>
        推荐
      </div>
      <img src="./images/play.png" alt="播放按钮" class="img2">
    </li>

    
  </ul>
</body>

</html>


<style>

  ul{
    display: inline-block;
    align-content: center;
    list-style-type: none; 
    margin-left: 700px;
  }

  li{
    height: 320px;
    width: 250px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  .img1{
    width: 250px;
    height: 188px;
  }

  .text1{
    font-weight: bold;
    font-size: 14px;
    color: #666;
    line-height: 32px;
  }

  .text2{
    line-height: 25px;
    font-size: 12px;
    color: #FF5584;
    font-weight: bold;
    float: left;
  }


  .text3{
    font-size: 12px;
    line-height: 25px;
    color: #66667F;
  }

  .text3 > span{
    color: #FF1F35;
  }

  .img2{
    height: 20px;
    width: 20px;
  }
  
</style>