<html>

<body>

  <ul>

    <li>
      <img src="./phone.png" alt="phone">
      <div class="t1">Apple苹果iPhone 6s Plus (A1699) 32G 金色移动联通电信4G手机</div></br></br>
      <div class="p1">￥6088</div>
      <div class="p2">￥6988</div></br></br></br>
      <div class="t3">已售87件</div>
      <img class="img2" src="./line.png" alt="line">
      <div class="t3">
        剩余
        <span style="color:red;font-weight: bold;">29</span>
        件
      </div>
      <img src="./box.png" class="img3">
      
    </li>
    <li>
      <img src="./phone.png" alt="phone">
      <div class="t1">Apple苹果iPhone 6s Plus (A1699) 32G 金色移动联通电信4G手机</div></br></br>
      <div class="p1">￥6088</div>
      <div class="p2">￥6988</div></br></br></br>
      <div class="t3">已售87件</div>
      <img class="img2" src="./line.png" alt="line">
      <div class="t3">
        剩余
        <span style="color:red;font-weight: bold;">29</span>
        件
      </div>
      <img src="./box.png" class="img3">
      
    </li>
    <li>
      <img src="./phone.png" alt="phone">
      <div class="t1">Apple苹果iPhone 6s Plus (A1699) 32G 金色移动联通电信4G手机</div></br></br>
      <div class="p1">￥6088</div>
      <div class="p2">￥6988</div></br></br></br>
      <div class="t3">已售87件</div>
      <img class="img2" src="./line.png" alt="line">
      <div class="t3">
        剩余
        <span style="color:red;font-weight: bold;">29</span>
        件
      </div>
      <img src="./box.png" class="img3">
      
    </li>
    <li>
      <img src="./phone.png" alt="phone">
      <div class="t1">Apple苹果iPhone 6s Plus (A1699) 32G 金色移动联通电信4G手机</div></br></br>
      <div class="p1">￥6088</div>
      <div class="p2">￥6988</div></br></br></br>
      <div class="t3">已售87件</div>
      <img class="img2" src="./line.png" alt="line">
      <div class="t3">
        剩余
        <span style="color:red;font-weight: bold;">29</span>
        件
      </div>
      <img src="./box.png" class="img3">
      
    </li>
    

  </ul>

</body>

</html>

<style>
  ul{
    width: auto;
    align-content: center;
  }

  li{
    margin-left: 20px;
    margin-right: 20px;
    width: 330px;
    display: inline-block;
  }

  img{
    width: 250px;
    height: 300px;
  }

  .t1{
    text-decoration: underline;
    color: #531386;
    font-weight: bold;
  }

  .t1:hover{
    color: blue;
    font-weight: bold;
  }
  
  .p1{
    color: red;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: underline;
    float: left;
  }

  .p2{
    margin-left: 5px;
    margin-top: 5px;
    font-size: 16px;
    float: left;
    text-decoration: line-through;
  }

  .t3{
    float: left;
  }

  .img2 {
    width: 150px;
    height: 20px;
    float: left;
  }

  .t4{
    float: left;
  }

  .img3{
    margin-top: 10px;
    width: 300px;
    height: 50px;
  }

</style>