<html>
<body >
  <ul class="ul1">
    <li>
      <div>
        <img src="images/4.jpg">
        <div class="p1">
          <p class="p2"> 不只有看肤色挑唇色，选对口红衣服更美</p>
          <p>
            <span class="tag">标签</span>
            <span class="t2">唇膏</span>
            <span class="t2">衣服</span>
            <span class="t2">粉色</span>
            <span class="t2">化妆</span>
            <span class="t2">美容美体</span>
          </p>
          <span class="t3">悦己self</span>
          <span>2016-10-18</span>
        </div>
      </div>
    </li>

    <li >
      <div>
        <img src="images/5.jpg">
        <div class="p1">
          <p class="p2"> 学画红唇妆 让你的女王范分分钟秒杀路人</p>
          <p>
          <span class="tag">标签</span>
          <span class="t2">唇膏</span>
          <span class="t2">衣服</span>
          <span class="t2">粉色</span>
          <span class="t2">化妆</span>
          <span class="t2">美容美体</span>
          </p>
          <span class="t3">毛戈平形象艺术学校</span>
          <span>2016-10-18</span>
        </div>
      </div>
  </li>

  <li >
    <div>
      <img src="images/6.jpg">
      <div class="p1">
        <p class="p2"> 学画红唇妆 让你的女王范分分钟秒杀路人</p>
        <p>
        <span class="tag">标签</span>
        <span class="t2">美容美体</span>
        </p>
        <span class="t3">八公举</span>
        <span>2016-10-18</span>
      </div>
    </div>
  </li>
  </ul>
</body>
</html>

<style>

  .ul1{
    height:90%;
    width:70%;
    position:fixed;
    top:0;right:0;bottom:0;left:0;
    margin:auto;
  }

  img{
    height: 120px;
  }

  li{
    overflow: hidden;
    border-top:2px solid #ccc;
    width: 860px;
    height: 130px;
    padding-top: 15px;
    padding-bottom: 30px;
  }
  li:hover{
    background-color: #F8F8F8;
  }
  div{
    display: flex;
  
  }
  .p1{
    display: block;
    margin-left: 30px;
  }
  .p2{
    font-size:20px;
    font-weight: bold;
  }
  .tag{
    font:16px;
    color:#cccc00;
      
  }
  .t2{
    display:inline-block;
    background-color: #eee;
    color:#999;
    font-size:14px;
    margin:3px;
    text-align: center;
  }
  span{
    color:#999;
  }
  .t3{
    border:1px solid #eee;
    border-radius: 25px;
  }
  </style>