<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      height: 90%;
      width: 90%;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      background-color: cadetblue;
    }

    .title {
      padding: 10px;
      border: 1px solid darkgrey;
      border-radius: 5px;
      background-color: darkgrey;
    }

    span {
      text-decoration: underline;
      margin-left: 85px;
      font-size: 20px;
      color: azure;
    }

    span:hover {
      color: red;
    }

    .news {
      margin-right: 100px;
      display: inline-block;
    }

    .massage {
      margin-right: 100px;
    }

    p {
      font-weight: bolder;
      font-size: 30px;
    }

    li {
      overflow: hidden;
      margin: 20px 0;
      font: 15px 黑体;
    }

    .date {
      float: right;
    }

    .body {
      margin-bottom: 300px;
    }

    .end {
      position: fixed;
      width: 80%;
      text-align: center;
    }

    .end_span {
      text-decoration: underline;
      font: 15px 黑体;
    }
  </style>
</head>

<body>
  <div class="title">
    <span>首页</span> <span>新闻</span> <span>体育</span> <span>娱乐</span> <span>财经</span><span>科技</span> <span>手机</span> <span>数码</span>
  </div>
  <div class="body">
    <div class="news">
      <p>娱乐新闻</p>
      <ul>
        <li><a class="massage">香港已没有黑帮 大家都不想在里面混</a><a class="date">2018-10-1</a></li>
        <li><a class="massage">碟中谍曝外景地花絮</a><a class="date">2018-10-1</a></li>
        <li><a class="massage">灾难发生后该不该禁播娱乐节目</a><a class="date">2018-10-1</a></li>
        <li><a class="massage">多部好莱坞大片登录中国</a><a class="date">2018-10-1</a></li>
      </ul>
    </div>
    <div class="news">
      <p>军事新闻</p>
      <ul>
        <li><a class="massage">2018阅兵在9月3日09:00开始</a><a class="date">2018-10-1</a></li>
        <li><a class="massage">习近平对县委书记十二句严厉告诫</a><a class="date">2018-10-1</a></li>
        <li><a class="massage">日本在政府网站开设关于钓鱼岛网页</a><a class="date">2018-10-1</a></li>
        <li><a class="massage">中国坦克打先锋巴铁反恐精锐尽出</a><a class="date">2018-10-1</a></li>
      </ul>
    </div>

    <div class="news">
      <p>数码新闻</p>
      <ul>
        <li><a class="massage">微软已在秘密测试Android版Edge浏览器</a><a class="date">2018-10-1</a></li>
        <li><a class="massage">平板电脑五年走到市场拐点</a><a class="date">2018-10-1</a></li>
        <li><a class="massage">苹果邀请函解密Hint有新释义</a><a class="date">2018-10-1</a></li>
        <li><a class="massage">IDF2018英特尔谷歌联手</a><a class="date">2018-10-1</a></li>
      </ul>
    </div>
    <div class="news">
      <p>手机新闻</p>
      <ul>
        <li><a class="massage">超大运行内存手机推荐</a><a class="date">2018-10-1</a></li>
        <li><a class="massage">国产旗舰手机盘点</a><a class="date">2018-10-1</a></li>
        <li><a class="massage">西门子归来首款智能机配置强跑分出色</a><a class="date">2018-10-1</a></li>
        <li><a class="massage">骗子植入手机木马的10大招术</a><a class="date">2018-10-1</a></li>
      </ul>
    </div>
  </div>
  <div class="end">
    <a class="end_span">关于我们</a> <a class="end_span">联系我们</a>
  </div>
</body>

</html>
