<html>

<body>

<div style="width:860;">

  <ul>
    <li>
      <img src="./images/4.jpg">
      <div class="d">
        <p style="height:20px; font-size: 20px; font-weight: bold;">不止有看肤色挑唇色 选对口红衣服更美</p>    
      </div>
      <div style="margin: 20px">
          <span class="lable">标签</span>
          <span class="gray">唇膏 </span>
          <span class="gray">衣服</span>
          <span class="gray">粉色</span>
          <span class="gray">化妆</span>
          <span class="gray">美容美体</span>
      </div>
      <br>
      <div style="margin: 20px; width: 500px;">
        <span class="butt">悦己self</span>
      </div>
      
    </li>
    <hr style="border: 2px solid #ccc;">
    <!-- <br>
    <li>
      <img src="./images/5.jpg">
    </li> -->
  </ul>


</div>

</body>

</html>

<style>
  li {
    list-style-type: none;
    height: 160px;
    /* width: 900px; */
    border-top: 2px solid #ccc;
    
  
    /* display: inline-block; */
  }
  li:hover{
    background-color: #F8F8F8;
  }
  img{
    float: left;
    height: 140px;
    margin-top: 20px;
    margin-right: 10px;
    
  }
  .d{
    /* width: 400px;
    height: 210px; */
    height: 50px;
    display: flex;
  }

  .lable{
    font-size: 16px;
    color: #cccc00;
  }
  span{
    float: left;
    width: 60px;
  }
  .gray{
    background-color: #eee;
    font-size: 14px;
    color: #999;
  }
  .butt{
    border: 1px solid #eee;
    border-radius: 25px;
  }
</style>