<html>


<body>
    <div class="div">
    <input class="input1" placeholder="用户名/邮箱地址/手机号" style="position:static;" >
    <input class="input2" placeholder="填写密码" style="position:static;" >
    <div class="div1">
      <input type="checkbox" ><label>记住密码</label>
      <span>欢迎注册</span>
      <span>忘记密码</span>
    </div>
    <div>
      <button></button>
    </div>
  </div>
  <div class="div2">
    <div class="div1">
      <a>合作账号登录:</a>
      <img src="images/weixin.png">
      <img src="images/qqlogin.png">
      <img src="images/taobao.png">
    </div>
  </div>
</body>
</html>

<style>
  body{
    background-color:cadetblue;
  }
  .div{
    margin: auto;
    width: 248px;
    height:220px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #F5EAE8;
    padding-left: 40px;
    padding-right: 40px;
    border:1px solid #F5EAE8;
  }
  
  .input1{
    background-color: #F5EAE8;
    width: 250px;
    height: 38px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    color: #ccc;
    font-size: 15px;
    background-image: url("images/zhanghao.jpg");
    background-repeat: no-repeat;
    text-indent:50px;
    background-position: left;
  }
  
  .input2{
    background-color: #F5EAE8;
    width: 250px;
    height: 38px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    color: #ccc;
    font-size: 15px;
    background-image: url("images/mima.jpg");
    background-repeat: no-repeat;
    text-indent:50px;
    background-position: left;
  }
  .div2{
    margin: auto;
    height:145px;
    width:330px;
    background-color: #F5EAE8;
    border-top: 1px solid #ddd;
    text-align: center;
    padding-top: 10px;
  }

  div1{
    display: inline-block;
  }
  span{
    font-size: 12px;
    color:darkgrey;
  }
  button{
    width: 255px;
    height: 44px;
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
    background-image: url("images/but.jpg")
  }
  
  label{
    font-size: 15px;
  }
  
</style>

